# ####################################### #
# ## TRACKER MASTER CONFIGURATION FILE ## #
# ####################################### #

[DEFAULT]

# Background Subtraction Configuration Parameters
HISTORY = 100
DIST_2_THRESHOLD = 350
N_SAMPLES = 5
KNN_SAMPLES = 5
DETECT_SHADOWS = False
SHADOW_THRESHOLD = 0.5

# Blob Detection Configuration Parameters
MIN_THRESHOLD = 1
MAX_THRESHOLD = 100
THRESHOLD_STEP = 10
MIN_DIST_BETWEEN_BLOBS = 3
FILTER_BY_COLOR = True
BLOB_COLOR = 255
FILTER_BY_AREA = True
MIN_AREA = 50
MAX_AREA = 5000
FILTER_BY_CIRCULARITY = False
MIN_CIRCULARITY = 0.01
MAX_CIRCULARITY = 1.0
FILTER_BY_CONVEXITY = False
MIN_CONVEXITY = 0.2
MAX_CONVEXITY = 1.0
FILTER_BY_INERTIA = False
MIN_INERTIA = 0
MAX_INERTIA = 1
SMALL_BLOBS_SIZE_THRESHOLD = 10
SMALL_BLOBS_SIZE_DISTANCE_THRESHOLD = 10

# Person Detection Configuration Parameters
ASPECT_RATIO = 0.5
PADDING_0 = 4
PADDING_1 = 4
SCALE = 1.1
WINSTRIDE_0 = 8
WINSTRIDE_1 = 8

# Thresholds on matching blobs with the previously tracked
THRESHOLD_COLOR = 15
THRESHOLD_SIZE = 1
THRESHOLD_DISTANCE = 30
MAX_SECONDS_WITHOUT_UPDATE = 4.0
# must be lower or equal than MAX_SECONDS_WITHOUT_UPDATE
MAX_SECONDS_TO_PREDICT_POSITION = 2.5
MAX_SECONDS_WITHOUT_ANY_BLOB = 2.0
MIN_SECONDS_TO_BE_ACCEPTED_IN_GROUP = 0.5

# Pseudo-infinite number to represent infinite distances
# 4k is 4096 × 2304, if we can process more than that, we are Gardel
INFINITE_DISTANCE = 999999

# Warnings' queue definition
WARNINGS_QUEUE_HOSTADDRESS = localhost
WARNINGS_QUEUE_NAME = warnings
WARNINGS_EXPIRATION_TIME = 60

# Track info queue definition
TRACK_INFO_QUEUE_HOSTADDRESS = localhost
TRACK_INFO_QUEUE_NAME = track_info