# ####################################### #
# ## TRACKER MASTER CONFIGURATION FILE ## #
# ####################################### #

[DEFAULT]

# Thresholds on matching blobs with the previously tracked
THRESHOLD_COLOR = 15
THRESHOLD_SIZE = 1
THRESHOLD_DISTANCE = 30

# Pseudo-infinite number to represent infinite distances
# 4k is 4096 × 2304, if we can process more than that, we are Gardel
INFINITE_DISTSTANCE = 999999

# Warnings' queue definition
WARNINGS_QUEUE_HOSTADDRESS = localhost
WARNINGS_QUEUE_NAME = warnings
WARNINGS_EXPIRATION_TIME = 60

# Track info queue definition
TRACK_INFO_QUEUE_HOSTADDRESS = localhost
TRACK_INFO_QUEUE_NAME = track_info