# ####################################### #
# ## PATTERN MASTER CONFIGURATION FILE ## #
# ####################################### #

[DEFAULT]

# Minimum value to determine at what primitive corresponds a movement
MIN_WALKING_SPEED = 10
MIN_RUNNING_SPEED = 120
MIN_ANGLE_ROTATION = 15

WEIGHT_NEW_DIRECTION_ANGLE = 0.2
APROX_TOLERANCE = 1500

# Warnings' queue definition
WARNINGS_QUEUE_HOSTADDRESS = localhost
WARNINGS_QUEUE_NAME = warnings
WARNINGS_EXPIRATION_TIME = 60

# Track info queue definition
TRACK_INFO_QUEUE_HOSTADDRESS = localhost
TRACK_INFO_QUEUE_NAME = track_info

# Parameters when looking for matching patterns
MIN_EVENTS_SPEED_AMOUNT = 6
# In milliseconds
MIN_EVENTS_SPEED_TIME = 30000
MIN_EVENTS_DIR_AMOUNT = 2
# In milliseconds
MIN_EVENTS_DIR_TIME = 30000

# External patterns definition
PATTERNS_DEFINITION_FILE_PATH = /patterns_definition.dat