# ####################################### #
# ## TRACKER MASTER CONFIGURATION FILE ## #
# ####################################### #

[DEFAULT]

# Background Subtraction Configuration Parameters
HISTORY = 100
DIST_2_THRESHOLD = 350
N_SAMPLES = 5
KNN_SAMPLES = 5
DETECT_SHADOWS = False
SHADOW_THRESHOLD = 0.5

# Blob Detection Configuration Parameters
MIN_THRESHOLD = 1
MAX_THRESHOLD = 100
THRESHOLD_STEP = 10
MIN_DIST_BETWEEN_BLOBS = 3
FILTER_BY_COLOR = True
BLOB_COLOR = 255
FILTER_BY_AREA = True
MIN_AREA = 50
MAX_AREA = 5000
FILTER_BY_CIRCULARITY = False
MIN_CIRCULARITY = 0.01
MAX_CIRCULARITY = 1.0
FILTER_BY_CONVEXITY = False
MIN_CONVEXITY = 0.2
MAX_CONVEXITY = 1.0
FILTER_BY_INERTIA = False
MIN_INERTIA = 0
MAX_INERTIA = 1
SMALL_BLOBS_SIZE_THRESHOLD = 10
SMALL_BLOBS_SIZE_DISTANCE_THRESHOLD = 10
DETECT_BLOBS_BY_BOUNDING_BOXES = True
EXPAND_BLOBS = True
EXPAND_BLOBS_RATIO = 0.2

# Person Detection Configuration Parameters
ASPECT_RATIO = 2.5
PADDING_0 = 4
PADDING_1 = 4
SCALE = 1.1
WINSTRIDE_0 = 8
WINSTRIDE_1 = 8
PERSON_DETECTION_PARALLEL_MODE = False
BORDER_AROUND_BLOB_0 = 0.25
BORDER_AROUND_BLOB_1 = 0.25
USE_HISTOGRAMS_FOR_PERSON_DETECTION = True
FRAMES_COUNT_FOR_TRAINING_HISTOGRAMS = 100
CONFIDENCE_MATRIX_UPDATE_TIME = 5000
USE_CONFIDENCE_LEVELS = True
CONFIDENCE_LEVEL_0 = 0.7
CONFIDENCE_LEVEL_1 = 0.2
USE_SQUARE_REGION_FOR_VERIFY = True
SQUARE_REGION_RADIUS = 2
CREATE_MODEL = False
USE_MODEL = True

# Tracking Configuration Parameters
# Color comparisons
USE_HISTOGRAMS_FOR_TRACKING = True
# Possible comparison methods (by OpenCV): CORRELATION, CHI_SQUARED, CHI_SQUARED_ALT, INTERSECTION, HELLINGER, KL_DIV
# Possible comparison methods (by ScyPy): EUCLIDEAN, MANHATTAN, CHEBYSEV
# The best ones are: HELLINGER, CHI_SQUARED_ALT, INTERSECTION, EUCLIDEAN
HISTOGRAM_COMPARISON_METHOD = HELLINGER
# Thresholds on matching blobs with the previously tracked
THRESHOLD_COLOR = 1.5
THRESHOLD_DISTANCE = 30
# Hungary Algorithm Comparison Methods: (weights: previous_position, predicted_position, color)
PRIMARY_HUNG_ALG_COMPARISON_METHOD_WEIGHTS = 0, 1, 0
SECONDARY_HUNG_ALG_COMPARISON_METHOD_WEIGHTS = 0, 0, 1

MAX_SECONDS_WITHOUT_UPDATE = 4.5
# must be lower or equal than MAX_SECONDS_WITHOUT_UPDATE
MAX_SECONDS_TO_PREDICT_POSITION = 0.5
MAX_SECONDS_WITHOUT_ANY_BLOB = 1.0
MIN_SECONDS_TO_BE_ACCEPTED_IN_GROUP = 0.3
# Kalman filter types: NORMAL (from OpenCV); SMOOTHED (from filterpy)
KALMAN_FILTER_TYPE = SMOOTHED
# Number of updates to use when smoothing
KALMAN_FILTER_SMOOTH_LAG = 0
MEASURES_NOISE_IN_PIXELS = 1
NON_TRUTHFUL_MEASURES_NOISE_IN_PIXELS = 3
# Debug/Evaluation Parameters
SHOW_COMPARISONS_BY_COLOR = False
SHOW_COMPARISONS_BY_COLOR_ONLY_NON_ZERO = False
SHOW_COMPARISONS_BY_COLOR_GLOBAL_BETTER_DECISION = True
SHOW_COMPARISONS_BY_COLOR_GREEN = False
SHOW_COMPARISONS_BY_COLOR_GREY = True
SHOW_COMPARISONS_BY_COLOR_RED = True

# Pseudo-infinite number to represent infinite distances
# 4k is 4096 × 2304, if we can process more than that, we are Gardel
INFINITE_DISTANCE = 999999

# Warnings' queue definition
WARNINGS_QUEUE_HOSTADDRESS = localhost
WARNINGS_QUEUE_NAME = warnings
WARNINGS_EXPIRATION_TIME = 60

# Track info queue definition
TRACK_INFO_QUEUE_HOSTADDRESS = localhost
TRACK_INFO_QUEUE_NAME = track_info

# Main configuration parameters
SHOW_PREDICTION_DOTS = False
JOURNEYS_RANDOM_COLOR = True
SHOW_VIDEO_OUTPUT = False
LIMIT_FPS = False
DEFAULT_FPS_LIMIT = 7
SAVE_POSITIONS_TO_FILE = True
IMAGE_MULTIPLIER_ON_POSITIONS_SAVE = 2.4
