Background_Subtraction
##
background_subtraction_base.conf
##
HISTORY;DIST_2_THRESHOLD;KNN_SAMPLES;DETECT_SHADOWS;SHADOW_THRESHOLD;FILTER_BY_COLOR;USE_BSUBTRACTOR_KNN;MOG2_LEARNING_RATE
:[35;105;175][35;140;350][3;5;7][False][#][False][True][#]
:[35;105;175][35;140;350][3;5;7][True][0.7;0.8;0.9][True][True][#]
:[35;105;175][#][#][False][#][False][False][0.005;0.05;0.0175]
:[35;105;175][#][#][True][#][True][False][0.005;0.05;0.0175]
##
HISTORY;DIST_2_THRESHOLD;KNN_SAMPLES;DETECT_SHADOWS;SHADOW_THRESHOLD;FILTER_BY_COLOR;USE_BSUBTRACTOR_KNN;MOG2_LEARNING_RATE;(GAUSSIANBLUR_SIZE_X;GAUSSIANBLUR_SIZE_Y);(ERODE_SIZE_X;ERODE_SIZE_Y);ERODE_TIMES;(DILATE_SIZE_X;DILATE_SIZE_Y);DILATE_TIMES
:[175][140][5;3][False][#][False][True][#][(7;7);(9;9);(11;11)][(2;2);(3;3);(4;4)][1;3][(3;2);(4;3);(4;1)][1;3]
:[105][140][5][False][#][False][True][#][(7;7);(9;9);(11;11)][(2;2);(3;3);(4;4)][1;3][(3;2);(4;3);(4;1)][1;3]
##