Blobs_Detection
##
blobs_detection_base.conf
##
(ERODE_SIZE_X;ERODE_SIZE_Y);DILATE_TIMES;MIN_DIST_BETWEEN_BLOBS;FILTER_BY_AREA;MIN_AREA;MAX_AREA;DETECT_BLOBS_BY_BOUNDING_BOXES;EXPAND_BLOBS;EXPAND_BLOBS_RATIO
:[(2;2)][1][#][#][#][#][True][False][#]
:[(2;2)][1][#][#][#][#][True][True][0.1;0.2;0.3]
:[(2;2)][1][3;15;30][False][#][#][False][False][#]
:[(2;2)][1][3;15;30][False][#][#][False][True][0.1;0.2;0.3]
:[(2;2)][1][3;15;30][True][75;100;125][1500;2000;2500][False][False][#]
:[(2;2)][1][3;15;30][True][75;100;125][1500;2000;2500][False][True][0.1;0.2;0.3]
:[(4;4)][3][#][#][#][#][True][False][#]
:[(4;4)][3][#][#][#][#][True][True][0.1;0.2;0.3]
:[(4;4)][3][3;15;30][False][#][#][False][False][#]
:[(4;4)][3][3;15;30][False][#][#][False][True][0.1;0.2;0.3]
:[(4;4)][3][3;15;30][True][75;100;125][1500;2000;2500][False][False][#]
:[(4;4)][3][3;15;30][True][75;100;125][1500;2000;2500][False][True][0.1;0.2;0.3]
##