Blobs_Detection
##
blobs_detection_base.conf
##
HISTORY;KNN_SAMPLES;(GAUSSIANBLUR_SIZE_X;GAUSSIANBLUR_SIZE_Y);(ERODE_SIZE_X;ERODE_SIZE_Y);MIN_DIST_BETWEEN_BLOBS;FILTER_BY_AREA;MIN_AREA;MAX_AREA;DETECT_BLOBS_BY_BOUNDING_BOXES;EXPAND_BLOBS;EXPAND_BLOBS_RATIO
:[105][5][(11;11)][(4;4)][#][#][#][#][True][False][#]
:[105][5][(11;11)][(4;4)][#][#][#][#][True][True][0.1;0.2;0.3]
:[105][5][(11;11)][(4;4)][3;15;30][False][#][#][False][False][#]
:[105][5][(11;11)][(4;4)][3;15;30][False][#][#][False][True][0.1;0.2;0.3]
:[105][5][(11;11)][(4;4)][3;15;30][True][75;100;125][1500;2000;2500][False][False][#]
:[105][5][(11;11)][(4;4)][3;15;30][True][75;100;125][1500;2000;2500][False][True][0.1;0.2;0.3]
:[175][3][(7;7)][(3;3)][#][#][#][#][True][False][#]
:[175][3][(7;7)][(3;3)][#][#][#][#][True][True][0.1;0.2;0.3]
:[175][3][(7;7)][(3;3)][3;15;30][False][#][#][False][False][#]
:[175][3][(7;7)][(3;3)][3;15;30][False][#][#][False][True][0.1;0.2;0.3]
:[175][3][(7;7)][(3;3)][3;15;30][True][75;100;125][1500;2000;2500][False][False][#]
:[175][3][(7;7)][(3;3)][3;15;30][True][75;100;125][1500;2000;2500][False][True][0.1;0.2;0.3]
##