Filtro_de_Blobs
##
filtro_de_blobs_base.conf
##
(ERODE_SIZE_X;ERODE_SIZE_Y);DILATE_TIMES;USE_HISTOGRAMS_FOR_PERSON_DETECTION;CONFIDENCE_MATRIX_UPDATE_TIME;USE_CONFIDENCE_LEVELS;CONFIDENCE_LEVEL_0;CONFIDENCE_LEVEL_1
:[(2;2)][1][True][2500;5000;7500][True][0.5;0.7;0.9][0.1;0.2;0.3]
:[(2;2)][1][True][2500;5000;7500][False][#][#]
:[(2;2)][1][False][#][#][#][#]
:[(4;4)][3][True][2500;5000;7500][True][0.5;0.7;0.9][0.1;0.2;0.3]
:[(4;4)][3][True][2500;5000;7500][False][#][#]
:[(4;4)][3][False][#][#][#][#]
##
(ERODE_SIZE_X;ERODE_SIZE_Y);DILATE_TIMES;USE_HISTOGRAMS_FOR_PERSON_DETECTION;CONFIDENCE_MATRIX_UPDATE_TIME;USE_CONFIDENCE_LEVELS;CONFIDENCE_LEVEL_0;CONFIDENCE_LEVEL_1;ASPECT_RATIO;SCALE;(WINSTRIDE_0;WINSTRIDE_1)
:[(2;2)][1][True][5000][False][#][#][2;2.5;3][1.01;1.1;1.5][(2;2);(4;4);(8;8)]
:[(2;2)][1][True][2500][True][0.7][0.1][2;2.5;3][1.01;1.1;1.5][(2;2);(4;4);(8;8)]
:[(4;4)][3][True][2500][True][0.7][0.1][2;2.5;3][1.01;1.1;1.5][(2;2);(4;4);(8;8)]
##
(ERODE_SIZE_X;ERODE_SIZE_Y);DILATE_TIMES;USE_HISTOGRAMS_FOR_PERSON_DETECTION;CONFIDENCE_MATRIX_UPDATE_TIME;USE_CONFIDENCE_LEVELS;CONFIDENCE_LEVEL_0;CONFIDENCE_LEVEL_1;ASPECT_RATIO;SCALE;(WINSTRIDE_0;WINSTRIDE_1);USE_SQUARE_REGION_FOR_VERIFY;SQUARE_REGION_RADIUS
:[(4;4)][3][True][2500][True][0.7][0.1][3][1.1][(4;4)][True][1;2;4]
:[(4;4)][3][True][2500][True][0.7][0.1][3][1.1][(4;4)][False][#]
:[(4;4)][3][True][2500][True][0.7][0.1][3][1.1][(8;8)][True][1;2;4]
:[(4;4)][3][True][2500][True][0.7][0.1][3][1.1][(8;8)][False][#]
##
(ERODE_SIZE_X;ERODE_SIZE_Y);DILATE_TIMES;USE_HISTOGRAMS_FOR_PERSON_DETECTION;CONFIDENCE_MATRIX_UPDATE_TIME;USE_CONFIDENCE_LEVELS;CONFIDENCE_LEVEL_0;CONFIDENCE_LEVEL_1;ASPECT_RATIO;SCALE;(WINSTRIDE_0;WINSTRIDE_1);USE_SQUARE_REGION_FOR_VERIFY;SQUARE_REGION_RADIUS;(BORDER_AROUND_BLOB_0;BORDER_AROUND_BLOB_1)
:[(4;4)][3][True][2500][True][0.7][0.1][3][1.1][(4;4)][True][2][(0.25;0.25);(0.1;0.1);(0.5;0.5)]
:[(4;4)][3][True][2500][True][0.7][0.1][3][1.1][(8;8)][True][4][(0.25;0.25);(0.1;0.1);(0.5;0.5)]
##
PERSON_DETECTION_PARALLEL_MODE
:[True;False]
##