Filtro_de_Blobs
##
filtro_de_blobs_base.conf
##
PERSON_DETECTION_PARALLEL_MODE
:[True;False]
##
ASPECT_RATIO;SCALE;(WINSTRIDE_0;WINSTRIDE_1)
:[2;2.5;3][1.01;1.1;1.5][(2;2);(4;4);(8;8)]
##
(BORDER_AROUND_BLOB_0;BORDER_AROUND_BLOB_1)
:[(0;25;0;25);(0.1;0.1);(0.5;0.5)]
##
USE_SQUARE_REGION_FOR_VERIFY;SQUARE_REGION_RADIUS
:[True][1;2;4]
:[False][#]
##
USE_HISTOGRAMS_FOR_PERSON_DETECTION;CONFIDENCE_MATRIX_UPDATE_TIME;USE_CONFIDENCE_LEVELS;CONFIDENCE_LEVEL_0;CONFIDENCE_LEVEL_1
:[True][2500;5000;7500][True][0.5;0.7;0.9][0.1;0.2;0.3]
:[True][2500;5000;7500][False][#][#]
:[False][#][#][#][#]
##