Tracking
##
tracking_base.conf
##
(WINSTRIDE_0;WINSTRIDE_1);SQUARE_REGION_RADIUS;USE_HISTOGRAMS_FOR_TRACKING;(HISTOGRAM_COMPARISON_METHOD;THRESHOLD_COLOR);PRIMARY_HUNG_ALG_COMPARISON_METHOD_WEIGHTS;THRESHOLD_COLOR
:[(4;4)][2][False][#][0, 0, 1][37.6]
:[(4;4)][2][True][(CORRELATION;1.9);(CHI_SQUARED;3.2);(CHI_SQUARED_ALT;3.8);(INTERSECTION;1.0);(HELLINGER;0.5);(KL_DIV;12.6);(EUCLIDEAN;0.8);(MANHATTAN;3.1);(CHEBYSEV;0.4)][0, 0, 1][#]
:[(8;8)][4][False][#][0, 0, 1][37.6]
:[(8;8)][4][True][(CORRELATION;1.9);(CHI_SQUARED;3.2);(CHI_SQUARED_ALT;3.8);(INTERSECTION;1.0);(HELLINGER;0.5);(KL_DIV;12.6);(EUCLIDEAN;0.8);(MANHATTAN;3.1);(CHEBYSEV;0.4)][0, 0, 1][#]
##
(WINSTRIDE_0;WINSTRIDE_1);SQUARE_REGION_RADIUS;USE_HISTOGRAMS_FOR_TRACKING;(HISTOGRAM_COMPARISON_METHOD;THRESHOLD_COLOR);PRIMARY_HUNG_ALG_COMPARISON_METHOD_WEIGHTS;SECONDARY_HUNG_ALG_COMPARISON_METHOD_WEIGHTS
:[(4;4)][2][True][(HELLINGER;0.5)][1, 0, 0;0, 1, 0;0, 0, 1;0.5, 0.25, 0.25;0.25, 0.5, 0.25;0.25, 0.25, 0.5;0.33, 0.34, 0.33][1, 0, 0;0, 1, 0;0, 0, 1;0.5, 0.25, 0.25;0.25, 0.5, 0.25;0.25, 0.25, 0.5;0.33, 0.34, 0.33]
:[(8;8)][4][True][(HELLINGER;0.5)][1, 0, 0;0, 1, 0;0, 0, 1;0.5, 0.25, 0.25;0.25, 0.5, 0.25;0.25, 0.25, 0.5;0.33, 0.34, 0.33][1, 0, 0;0, 1, 0;0, 0, 1;0.5, 0.25, 0.25;0.25, 0.5, 0.25;0.25, 0.25, 0.5;0.33, 0.34, 0.33]
:[(8;8)][4][True][(INTERSECTION;1.0)][1, 0, 0;0, 1, 0;0, 0, 1;0.5, 0.25, 0.25;0.25, 0.5, 0.25;0.25, 0.25, 0.5;0.33, 0.34, 0.33][1, 0, 0;0, 1, 0;0, 0, 1;0.5, 0.25, 0.25;0.25, 0.5, 0.25;0.25, 0.25, 0.5;0.33, 0.34, 0.33]
##
(WINSTRIDE_0;WINSTRIDE_1);SQUARE_REGION_RADIUS;USE_HISTOGRAMS_FOR_TRACKING;(HISTOGRAM_COMPARISON_METHOD;THRESHOLD_COLOR);PRIMARY_HUNG_ALG_COMPARISON_METHOD_WEIGHTS;SECONDARY_HUNG_ALG_COMPARISON_METHOD_WEIGHTS;MAX_SECONDS_WITHOUT_UPDATE;MAX_SECONDS_TO_PREDICT_POSITION{(smaller than seconds without update (one on one))};MAX_SECONDS_WITHOUT_ANY_BLOB{(smaller than seconds without update (one on one))};MIN_SECONDS_TO_BE_ACCEPTED_IN_GROUP
:[(4;4)][2][True][(HELLINGER;0.5)][0.33, 0.34, 0.33][0, 1, 0][1][0.5][0;0.5][0;0.5;1.5;3.5]
:[(4;4)][2][True][(HELLINGER;0.5)][0.33, 0.34, 0.33][0, 1, 0][2][0.5;1][0;0.5;1.5][0;0.5;1.5;3.5]
:[(4;4)][2][True][(HELLINGER;0.5)][0.33, 0.34, 0.33][0, 1, 0][4][0.5;1;2][0;0.5;1.5;3.5][0;0.5;1.5;3.5]
:[(4;4)][2][True][(HELLINGER;0.5)][0.33, 0.34, 0.33][0, 1, 0][8][0.5;1;2;4][0;0.5;1.5;3.5][0;0.5;1.5;3.5]
:[(4;4)][2][True][(HELLINGER;0.5)][0.25, 0.25, 0.5][0.25, 0.25, 0.5][1][0.5][0;0.5][0;0.5;1.5;3.5]
:[(4;4)][2][True][(HELLINGER;0.5)][0.25, 0.25, 0.5][0.25, 0.25, 0.5][2][0.5;1][0;0.5;1.5][0;0.5;1.5;3.5]
:[(4;4)][2][True][(HELLINGER;0.5)][0.25, 0.25, 0.5][0.25, 0.25, 0.5][4][0.5;1;2][0;0.5;1.5;3.5][0;0.5;1.5;3.5]
:[(4;4)][2][True][(HELLINGER;0.5)][0.25, 0.25, 0.5][0.25, 0.25, 0.5][8][0.5;1;2;4][0;0.5;1.5;3.5][0;0.5;1.5;3.5]
:[(8;8)][4][True][(INTERSECTION;1.0)][0.5, 0.25, 0.25][1, 0, 0][1][0.5][0;0.5][0;0.5;1.5;3.5]
:[(8;8)][4][True][(INTERSECTION;1.0)][0.5, 0.25, 0.25][1, 0, 0][2][0.5;1][0;0.5;1.5][0;0.5;1.5;3.5]
:[(8;8)][4][True][(INTERSECTION;1.0)][0.5, 0.25, 0.25][1, 0, 0][4][0.5;1;2][0;0.5;1.5;3.5][0;0.5;1.5;3.5]
:[(8;8)][4][True][(INTERSECTION;1.0)][0.5, 0.25, 0.25][1, 0, 0][8][0.5;1;2;4][0;0.5;1.5;3.5][0;0.5;1.5;3.5]
##